#-----------GENERAL MESSAGE-------------------

General.EXCEPTION_MESSAGE=Something went wrong, please check the log.

#-----------SERVICE EXCEPTIONS-------------------

PaymentService.CUSTOMER_NOT_FOUND = No customer found with the email id
PaymentService.CARD_NOT_FOUND = No card found


PaymentAPI.NEW_CARD_ADDED_SUCCESS = The card has been successfully added, with card ID: 
PaymentAPI.CUSTOMER_CARD_DELETED_SUCCESS = The card has been successfully deleted.
PaymentAPI.UPDATE_CARD_SUCCESS = The card has been successfully updated.

PaymentService.TRANSACTION_ALREADY_DONE = The transaction already executed for given order id
PaymentService.PAYMENT_OPTION_SELECTED_NOT_MATCHING_CARD_TYPE = The payment method is not matching with the card type. 
PaymentService.CARD_DOES_NOT_BELONGS= Sorry card doesn't belongs to you! check with other card.
PaymentService.ORDER_DOES_NOT_BELONGS= Are you sure you want to pay for order which doesn't belongs to you.

PaymentAPI.TRANSACTION_SUCCESSFULL_ONE= We have received the payment of - Rs 
PaymentAPI.TRANSACTION_SUCCESSFULL_TWO= for Order id 
PaymentAPI.TRANSACTION_SUCCESSFULL_THREE=  .The new transaction id generated is : 
PaymentAPI.PAYMENT_FAILURE_FALLBACK=You have entered maximum attempts of CVV. Please hold for 1 min.

Payment.TRANSACTION_FAILED_CVV_NOT_MATCHING= Transaction failed - incorrect cvv entered.
