#Configure the below given properties in CustomerMS.yml of consul server
server.port=9200
spring.datasource.url=jdbc:mysql://localhost:3306/EKART_CUSTOMER?useSSL=false

#Configure the below common properties in application.yml of consul server
spring.datasource.username=root
spring.datasource.password=techie
server.servlet.context-path=/Ekart
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.show_sql: true
